init{
    A exam = C:\Users\Michal\RiderProjects\PV178\AutomatonAlgorithms\AutomatonAlgorithms\InputExamples\InputAutomata\aut-min.txt
    
    T pa = C:\Users\Michal\RiderProjects\PV178\AutomatonAlgorithms\AutomatonAlgorithms\InputExamples\InputAutomata\playOutFile.txt
    A bigBuddy = C:\Users\Michal\RiderProjects\PV178\AutomatonAlgorithms\AutomatonAlgorithms\InputExamples\InputAutomata\wholePipelineExample-first.txt
    A fren = C:\Users\Michal\RiderProjects\PV178\AutomatonAlgorithms\AutomatonAlgorithms\InputExamples\InputAutomata\wholePipelineExapmple-second.txt
}

transformations {
    bigBuddy -> BasicEpsilonRemover -> BasicAutomatonDeterminizator ->  BasicAutomatonMinimizer ->BasicCanonizer => bigBuddy
    fren  -> BasicEpsilonRemover -> BasicAutomatonDeterminizator ->  BasicAutomatonMinimizer ->BasicCanonizer => fren
}


procedures {
    bigBuddy, fren -> AutomatonComparer
    exam -> GenerateVisualisation
    exam, pa -> PlayOutWordsOnAutomaton
    bigBuddy -> GenerateVisualisation
}